PORT=3001
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=db
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/db?schema=public"
SECRET=supersecret
ORIGIN=http://localhost:3000