PORT=3002
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=db
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/db?schema=public"
SECRET=supersecret
ORIGIN=http://localhost:3001
GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=http://localhost:3002/api/auth/oauth/google/redirect
